<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Документ без названия</title>
	<style>
	</style>
</head>
	<body>
		<script>
			function change(){
				var elements = document.getElementsByTagName("p");
				for (var i = 0; i < elements.length; i++){
					elements[i].innerHTML = i;
				}
			}
		</script>
		
	<h2>Заголовок, не поменяется.</h2>
	<p>Абзац, поменяется.</p>
	<p>Абзац, поменяется.</p>
	<p>Абзац, поменяется.</p>
	<input type="submit" value="Натисни" onclick="change()">
	
</body>
</html>