<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
	img{
	height: 60px;
	width: auto;
	}
	p{
	float: left;
	}
</style>
<title>Документ без названия</title>
</head>

<body>
	<script>
     window.onload = function () {
        
        var imageList = [
        'one.svg',
        'two.svg',
        'three.svg',
        'four.svg',
        'five.svg',
        'six.svg',
        'seven.svg',
        'eight.svg',
        'nine.svg',
		'ten.svg'
				];
        
        for(var i = 0; i < imageList.length; i++ ) {
                var imageObject = new Image();
                imageObject.src = imageList[i];
                }
 
            var clickButton = function () {
                addLine(imageList[this.value -1]);
            }
 
            //создаем массив кнопок и вешаем onclick
            var inputs = document.getElementsByTagName("input");
            for (var i = 0; i < inputs.length; i++) {
                inputs[i].onclick = clickButton;
            }
 
 
            //прописываем функцию addLine, которая создает параграф(document.createElement) в теле документа и помещает в него значение кнопки
            var addLine = function (imagePath) {
                var newLine = document.createElement("p");
                newLine.innerHTML = '<img src=' + imagePath + '>';
                document.body.appendChild(newLine);
                }  
        } 
         
    </script>

	<div>
		<input type="button" id="one" value="1">
		<input type="button" id="two" value="2">
		<input type="button" id="three" value="3">
		<input type="button" id="four" value="4">
		<input type="button" id="five" value="5">
		<input type="button" id="six" value="6">
		<input type="button" id="seven" value="7">
		<input type="button" id="eight" value="8">
		<input type="button" id="nine" value="9">
		<input type="button" id="ten" value="10">
	</div>
</body>
</html>