<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>calc</title>
<style>
	div{
	margin: 20px;
	}
</style>
</head>
<body>
	<script>
		function calc(){
			var num1 = +document.getElementById("num1").value;
			var num2 = +document.getElementById("num2").value;
			var res = document.getElementById("res");
			res.innerHTML = num1 + num2;
		}
	</script>
		
	<div>
		<input type="text" value="100000" id="num1"> +
		<input type="text" value="100000" id="num2"> =
		<span id = "res">?
	</div>
	
	<div>
		<button onclick="calc()">Натисніть</button>
	</div>
</body>
</html>