<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Документ без названия</title>
</head>

<body>
	<script>
		var point = new Object();
		point.x= +prompt("Coords x: ");
		point.y= +prompt("Coords y: ");
		point.GetQuadrant = function () {
            console.log("x = " + point.x + " y = " + point.y);
        };
          point.GetQuadrant();
        console.log(point);
	</script>
</body>
</html>
