<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Документ без названия</title>
</head>

<body>
	<script>
var Calculator = new Object();
		do {
			Calculator.a = +prompt("Число 'x': ");
		}while(isNaN(Calculator.a))
      
        do {
        Calculator.b = +prompt("Число 'y': ");
    	}while(isNaN(Calculator.b))
    	
    	do{
		Calculator.c = prompt("Symbol");
		}while(Calculator.c!="*" && Calculator.c!="/" && Calculator.c!="-" && Calculator.c!="+")
        Calculator.Result = function(){
			if (this.c == "+"){
				var result = this.a + this.b;
			}
			else if (this.c == "-"){
				result = this.a - this.b;
			}
			else if (this.c == "/"){
				result = this.a / this.b;
			}
			else if (this.c == "*"){
				result = this.a * this.b;
			}
			document.write(result);
		}
        Calculator.Result()

	</script>
</body>
</html>
