<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Документ без названия</title>
</head>

<body>
	<script>
	function pow(x, n) {
	var result = x;
	for (var i = 1; i < n; i++) {
		result *= x;
	}
	return result;
	}
	var x = prompt("Цифра", '');
	var n = prompt("Ступень", '');
	if (n <= 1) {
	alert( n + " " + "Введіть ступінь більше 1"
  );
} else {
  alert( pow(x, n) );
}
	</script>
</body>
</html>
