<!DOCTYPE html> 
<html>
<head>
</head>
	
	<script>
	function changeColor(id){
		document.getElementById(id).style.backgroundColor = "#ff0000"; // backcolor
	}
	</script>

<body >
	Lorem ipsum dolor sit amet consectetuer egestas Pellentesque facilisi Nam tincidunt. Adipiscing Nulla fermentum neque orci Ut lobortis quis Curabitur semper id.

	<p id="myid"; onclick="changeColor('myid'); return false;">
	Lorem ipsum dolor sit amet consectetuer egestas Pellentesque facilisi Nam tincidunt. Adipiscing Nulla fermentum neque orci Ut lobortis quis Curabitur semper id.
	</a></p>

	<p>
	Lorem ipsum dolor sit amet consectetuer egestas Pellentesque facilisi Nam tincidunt. Adipiscing Nulla fermentum neque orci Ut lobortis quis Curabitur semper id.
	</p>

</body>
</html>