<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Документ без названия</title>
</head>

<body>
	<script>
		/*місяць*/
	var months = [" ", "Січень", "Лютий", "Березень", "Квітень", "Травень", "Червень", "Липень", "Серпень", "Вересень", "Жовтень", "Листопад", "Грудень"];

	var date = new Date();
	var month = date.getMonth();
	document.write(months[prompt("Введіть порядковий номер місяця")] + "<br>");

/*день*/
	var days = [" ", "Понеділок", "Вівторок", "Середа", "Четвер", "П’ятниця", "Субота", "Неділя"];
	var date = new Date();
	var day = date.getDay();
	document.write(days[prompt("Введіть день тижня")]);


	</script>
</body>
</html>
