<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Numbers</title>
</head>

<body>
		<script>
			var cars = ["BMW", "Volvo", "Daewoo", "ВАЗ 2101", "Волга"];
			cars.splice(3, 0, (prompt("Введіть марку автомобіля: ")));
			document.write(cars.join(', '));
		</script>
</body>
</html>
	