<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Numbers</title>
</head>

<body>
		<script>
			var cars = ["BMW", "Volvo", "Daewoo", "ВАЗ 2101", "Волга"];
			console.log(cars.length)
		</script>
</body>
</html>
	