<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Numbers</title>
</head>

<body>
		<script>
			var cars = ["BMW", "Volvo", "Daewoo", "ВАЗ 2101", "Волга"];
			var volume = ["3,2", "2,9", "1,5", "1,2", "2,3"];
			for (i=0; i < cars.length; i++){
				document.write(cars[i].concat(" " + "-" + " " + volume[i] + ";<br>"))
			}
		</script>
</body>
</html>
	