<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Numbers</title>
</head>

<body>
	<center>
		<script>
			var arr = [];
				for (var i = 0; i < 5; i++) {
					arr.push(prompt('Будь-яке число'));
					arr.sort(function (a, b) { return a - b; });
				}				
			alert('Числа від меньшого до більшого: ' + arr.join(', '));
		</script>
	</center>
</body>
</html>
	