<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Numbers</title>
</head>

<body>
	<center>
		<script>
			var year = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"];
			var pos = year.indexOf("Ноябрь");
			var posname = year[10];
			document.write(pos + "<br>")
			document.write(posname)
		</script>
	</center>
</body>
</html>
	