<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Numbers</title>
</head>

<body>
	<center>
		<script>
			var arr = [1, 2, 3, 4, 5, 6, 7, -1, -2, -222, 23, 222],
			fMax,
			fMin;
			function getMax(arr) {
			var arrLen = arr.length,
	        maxEl = arr[0];
				for (var i = 0; i < arr.length; i++) {
					if (maxEl < arr[i]) {
					maxEl = arr[i];
					}
				}
			return maxEl;
	  		}
	  
			function getMin(arr) {
			var arrLen = arr.length,
	        minEl = arr[0];
				for (var i = 0; i < arr.length; i++) {
					if (minEl > arr[i]) {
					minEl = arr[i];
					}
				}
			return minEl;
			}

			fMax = getMax(arr);
			fMin = getMin(arr);
			console.log(fMax, fMin); 
			alert("Найбільше число: " + " " + fMax);
			alert("Найменше число:" + " " + fMin);
		</script>
	</center>
</body>
</html>
	