<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Документ без названия</title>
</head>
	<script>
		var a = +prompt ("Меньше число");
		var b = +prompt("Більше число");
			for (var j = a; j<= b; j++) {
				if (j % 2 == false) {
                    document.write("");
				}
                else {
					document.write(+ j + "<br>");
				}
				}
	</script>
<body>
</body>
</html>
