<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tabl</title>
</head>

<body>
	<script>
			var i, j;
			document.write("<table border='1'; align='center'>")
				for (i = 1; i <= 10; i++){
					document.write("<tr>");
						for (j = 1; j < 10; j++){
							document.write("<td>" + j + "*" + i + "=" + (i * j) + "</td>")}
						document.write("</tr>")
				}
						document.write("</table>")
	</script>
</body>
</html>
