<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ялинка в1</title>
</head>

<body>
<center>
	<script>
		var i = 0, j = 0;
			var space = "<br>",
				star = "";

				while (i < 33) {
				star="";
						for (j = 0; j < i + 1; j++) star += "*";
						document.write(space + star);
						i++;
				}
	</script>
	</center>
</body>
</html>
	