<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Numbers</title>
</head>

<body>
	<script>
		var a = +prompt("Цифра 1: "), b = +prompt("Цифра 2: "), c = +prompt("Цифра 3: ");
				if ((c < a) & (b < a)) document.write(a);
				if ((a < b) & (c < b)) document.write(b);
				if ((a < c) & (b < c)) document.write(c);
				if (a == b || b == c || c == a) document.write("Спробуй ще");
	</script>
</body>
</html>
	