<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Numbers</title>
</head>

<body>
<center>
	<script>
		var a = +prompt("Цифра 1: "), b = +prompt("Цифра 2: "), c = +prompt("Цифра 3: ");
				if(a == b || b == c || a == c)
				document.write("Danger")
				else {
					var d = (a + b + c)/3;
				document.write("Середнє: " 	+ d);
				}
	</script>
	</center>
</body>
</html>
	