<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Фіб</title>
</head>

<body>
<center>
	<script>
		function fib(n){
			if (n==1||n==2) return 1;
			else return fib(n-2)+fib(n-1);		
			}
			var number=+prompt("Введіть число:");
			alert(fib(number));
	</script>
	</center>
</body>
</html>
	